<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ral-8M-hRI" customClass="ForecastCollectionViewCell" customModule="WeatherForeCats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-4D-86p">
                        <rect key="frame" x="10" y="10" width="230" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-yK-2Bh">
                                <rect key="frame" x="103" y="15" width="24" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="1" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-jf-9RC">
                                <rect key="frame" x="98" y="117" width="34" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.90980392156862744" green="1" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-ln-332">
                                <rect key="frame" x="93" y="144" width="44" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" red="0.90980392160000001" green="1" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-Rg-Gb4">
                                <rect key="frame" x="93" y="157" width="44" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" red="0.90980392160000001" green="1" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-T2-lnL">
                                <rect key="frame" x="75" y="32" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EMd-6m-Hpp"/>
                                    <constraint firstAttribute="height" constant="80" id="JTX-Yj-AHZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Jm-Rg-Gb4" firstAttribute="leading" secondItem="Ie6-T2-lnL" secondAttribute="trailing" constant="15" id="5mG-O2-SfL"/>
                            <constraint firstItem="oFe-yK-2Bh" firstAttribute="top" secondItem="n6X-4D-86p" secondAttribute="top" constant="15" id="8RE-GR-sS6"/>
                            <constraint firstItem="1Jm-Rg-Gb4" firstAttribute="top" secondItem="39n-ln-332" secondAttribute="bottom" constant="2" id="8ao-cZ-cki"/>
                            <constraint firstItem="Ie6-T2-lnL" firstAttribute="leading" secondItem="oFe-yK-2Bh" secondAttribute="trailing" constant="15" id="DjT-nD-74J"/>
                            <constraint firstItem="oFe-yK-2Bh" firstAttribute="leading" secondItem="Ie6-T2-lnL" secondAttribute="trailing" constant="15" id="ES9-ZA-YQ3"/>
                            <constraint firstItem="oFe-yK-2Bh" firstAttribute="centerX" secondItem="n6X-4D-86p" secondAttribute="centerX" id="EUW-Cx-1mg"/>
                            <constraint firstItem="Ie6-T2-lnL" firstAttribute="centerX" secondItem="n6X-4D-86p" secondAttribute="centerX" id="F40-B7-PrD"/>
                            <constraint firstAttribute="bottom" secondItem="1Jm-Rg-Gb4" secondAttribute="bottom" constant="10" id="FXe-u7-2Jx"/>
                            <constraint firstItem="KDy-jf-9RC" firstAttribute="centerX" secondItem="n6X-4D-86p" secondAttribute="centerX" id="GJj-pp-uIq"/>
                            <constraint firstItem="oFe-yK-2Bh" firstAttribute="top" secondItem="n6X-4D-86p" secondAttribute="top" constant="15" id="HGY-oz-Hlb"/>
                            <constraint firstItem="Ie6-T2-lnL" firstAttribute="top" secondItem="n6X-4D-86p" secondAttribute="top" constant="15" id="Heb-9d-q0a"/>
                            <constraint firstItem="39n-ln-332" firstAttribute="top" secondItem="KDy-jf-9RC" secondAttribute="bottom" constant="10" id="IMy-nR-TXL"/>
                            <constraint firstItem="39n-ln-332" firstAttribute="centerX" secondItem="n6X-4D-86p" secondAttribute="centerX" id="N7j-cV-wAv"/>
                            <constraint firstItem="39n-ln-332" firstAttribute="top" secondItem="1Jm-Rg-Gb4" secondAttribute="bottom" constant="5" id="NSW-jU-V8c"/>
                            <constraint firstItem="1Jm-Rg-Gb4" firstAttribute="centerX" secondItem="n6X-4D-86p" secondAttribute="centerX" id="Owt-tx-vuu"/>
                            <constraint firstItem="Ie6-T2-lnL" firstAttribute="top" secondItem="oFe-yK-2Bh" secondAttribute="bottom" constant="5" id="T6r-m5-bJD"/>
                            <constraint firstItem="Ie6-T2-lnL" firstAttribute="leading" secondItem="n6X-4D-86p" secondAttribute="leading" constant="15" id="bNh-lI-4vz"/>
                            <constraint firstItem="KDy-jf-9RC" firstAttribute="top" secondItem="Ie6-T2-lnL" secondAttribute="bottom" constant="5" id="ccY-6z-Mii"/>
                            <constraint firstItem="39n-ln-332" firstAttribute="bottom" secondItem="Ie6-T2-lnL" secondAttribute="bottom" id="ehS-s1-RHT"/>
                            <constraint firstItem="39n-ln-332" firstAttribute="leading" secondItem="Ie6-T2-lnL" secondAttribute="trailing" constant="15" id="fqu-Zo-oLv"/>
                            <constraint firstAttribute="bottom" secondItem="39n-ln-332" secondAttribute="bottom" constant="20" symbolic="YES" id="l0F-t5-Jdv"/>
                            <constraint firstItem="oFe-yK-2Bh" firstAttribute="leading" secondItem="n6X-4D-86p" secondAttribute="leading" constant="15" id="rFU-I8-wSx"/>
                            <constraint firstItem="KDy-jf-9RC" firstAttribute="leading" secondItem="Ie6-T2-lnL" secondAttribute="trailing" constant="15" id="uvq-SM-KGI"/>
                            <constraint firstItem="KDy-jf-9RC" firstAttribute="top" secondItem="oFe-yK-2Bh" secondAttribute="bottom" constant="10" id="x8W-eN-npa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.96470588235294119" green="0.96862745098039216" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DjT-nD-74J"/>
                                <exclude reference="Heb-9d-q0a"/>
                                <exclude reference="bNh-lI-4vz"/>
                                <exclude reference="ES9-ZA-YQ3"/>
                                <exclude reference="HGY-oz-Hlb"/>
                                <exclude reference="rFU-I8-wSx"/>
                                <exclude reference="uvq-SM-KGI"/>
                                <exclude reference="x8W-eN-npa"/>
                                <exclude reference="NSW-jU-V8c"/>
                                <exclude reference="ehS-s1-RHT"/>
                                <exclude reference="fqu-Zo-oLv"/>
                                <exclude reference="l0F-t5-Jdv"/>
                                <exclude reference="5mG-O2-SfL"/>
                                <exclude reference="FXe-u7-2Jx"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n6X-4D-86p" secondAttribute="trailing" constant="10" id="Orf-vk-z3f"/>
                <constraint firstItem="n6X-4D-86p" firstAttribute="leading" secondItem="ral-8M-hRI" secondAttribute="leading" constant="10" id="PKY-qD-NEv"/>
                <constraint firstAttribute="bottom" secondItem="n6X-4D-86p" secondAttribute="bottom" constant="10" id="QQr-xI-Cb6"/>
                <constraint firstItem="n6X-4D-86p" firstAttribute="top" secondItem="ral-8M-hRI" secondAttribute="top" constant="10" id="p4Q-8D-G3Q"/>
            </constraints>
            <size key="customSize" width="132" height="99"/>
            <connections>
                <outlet property="dateLabel" destination="oFe-yK-2Bh" id="cRJ-Dn-JEu"/>
                <outlet property="forecastImageView" destination="Ie6-T2-lnL" id="WNN-DT-UB8"/>
                <outlet property="maxTempLabel" destination="39n-ln-332" id="wOe-ah-MNe"/>
                <outlet property="minTempLabel" destination="1Jm-Rg-Gb4" id="ykp-II-OXY"/>
                <outlet property="weatherLabel" destination="KDy-jf-9RC" id="CBB-1a-EOP"/>
            </connections>
            <point key="canvasLocation" x="281" y="55"/>
        </collectionViewCell>
    </objects>
</document>
