<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8qm-rc-kB6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="30A-0c-CFU">
            <objects>
                <viewController id="8qm-rc-kB6" customClass="CityViewController" customModule="WeatherForeCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IM-2X-BGj"/>
                        <viewControllerLayoutGuide type="bottom" id="blh-pj-4cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpF-bc-iz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-Fl-TAF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blh-pj-4cr" firstAttribute="top" secondItem="ELF-Fl-TAF" secondAttribute="bottom" id="4aD-CP-sl3"/>
                            <constraint firstItem="blh-pj-4cr" firstAttribute="top" secondItem="ELF-Fl-TAF" secondAttribute="bottom" id="9gB-4S-g3q"/>
                            <constraint firstItem="ELF-Fl-TAF" firstAttribute="leading" secondItem="PpF-bc-iz2" secondAttribute="leading" id="Mx4-PU-UIb"/>
                            <constraint firstItem="ELF-Fl-TAF" firstAttribute="top" secondItem="PpF-bc-iz2" secondAttribute="top" id="Oj5-Fw-9RO"/>
                            <constraint firstAttribute="trailing" secondItem="ELF-Fl-TAF" secondAttribute="trailing" id="Xxl-Ht-CgE"/>
                            <constraint firstItem="ELF-Fl-TAF" firstAttribute="top" secondItem="4IM-2X-BGj" secondAttribute="bottom" id="hUn-tL-o3U"/>
                            <constraint firstItem="blh-pj-4cr" firstAttribute="top" secondItem="ELF-Fl-TAF" secondAttribute="bottom" id="ie4-Bx-6gm"/>
                            <constraint firstItem="ELF-Fl-TAF" firstAttribute="leading" secondItem="PpF-bc-iz2" secondAttribute="leading" id="j7t-NJ-cUL"/>
                            <constraint firstItem="ELF-Fl-TAF" firstAttribute="top" secondItem="4IM-2X-BGj" secondAttribute="bottom" id="qpW-fK-ijY"/>
                            <constraint firstItem="ELF-Fl-TAF" firstAttribute="leading" secondItem="PpF-bc-iz2" secondAttribute="leading" id="ss4-dN-06U"/>
                            <constraint firstAttribute="trailing" secondItem="ELF-Fl-TAF" secondAttribute="trailing" id="wst-QW-Bw8"/>
                            <constraint firstAttribute="trailing" secondItem="ELF-Fl-TAF" secondAttribute="trailing" id="zL0-4T-Mvh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xxl-Ht-CgE"/>
                                <exclude reference="hUn-tL-o3U"/>
                                <exclude reference="j7t-NJ-cUL"/>
                                <exclude reference="qpW-fK-ijY"/>
                                <exclude reference="ss4-dN-06U"/>
                                <exclude reference="wst-QW-Bw8"/>
                                <exclude reference="4aD-CP-sl3"/>
                                <exclude reference="ie4-Bx-6gm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ELF-Fl-TAF" id="7Ib-I2-S6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIp-lR-ZOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="189"/>
        </scene>
    </scenes>
</document>
