<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fDb-we-WvT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uzv-oH-RcD">
            <objects>
                <viewController id="fDb-we-WvT" customClass="ViewController" customModule="WeatherForeCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nc5-WR-e0t"/>
                        <viewControllerLayoutGuide type="bottom" id="z2Q-Ig-Vrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIg-56-i5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-ve-DTp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ccS-fQ-jO5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="今日の天気" id="plN-vE-efb"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-rq-UdG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="o73-WA-zim">
                                        <rect key="frame" x="225" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0bE-jO-xoF"/>
                                            <constraint firstAttribute="width" constant="150" id="ZIW-w1-4Qb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域が指定されていません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-Ui-Mkh">
                                        <rect key="frame" x="175" y="190" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YQG-m8-LkJ"/>
                                            <constraint firstAttribute="height" constant="40" id="zCb-l0-0Zr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zCb-l0-0Zr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-qi-3lk">
                                        <rect key="frame" x="175" y="213" width="250" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bwH-en-RUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-HB-V1x">
                                        <rect key="frame" x="292.5" y="216" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="E6x-zH-ycF"/>
                                            <constraint firstAttribute="width" constant="15" id="Q64-is-TZe"/>
                                        </constraints>
                                        <state key="normal" image="markDown"/>
                                        <connections>
                                            <action selector="expandButtonTouchUpInside:" destination="fDb-we-WvT" eventType="touchUpInside" id="hOd-jw-wpN"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-jG-0BQ">
                                        <rect key="frame" x="0.0" y="243" width="600" height="200"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="X66-vs-MCu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBM-Tt-Dzm">
                                            <size key="itemSize" width="250" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-Xz-nUY">
                                        <rect key="frame" x="15" y="423" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="E0K-DB-piu"/>
                                            <constraint firstAttribute="height" constant="20" id="ppn-ZX-Ksz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-0a-2TE">
                                        <rect key="frame" x="565" y="423" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LCK-cB-PTT"/>
                                            <constraint firstAttribute="height" constant="20" id="okl-4u-3F3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yer-Xz-nUY" firstAttribute="leading" secondItem="QHt-rq-UdG" secondAttribute="leading" constant="15" id="6iL-be-5dD"/>
                                    <constraint firstAttribute="trailing" secondItem="ABV-jG-0BQ" secondAttribute="trailing" id="8Da-3L-pa7"/>
                                    <constraint firstItem="CoN-0a-2TE" firstAttribute="centerY" secondItem="ABV-jG-0BQ" secondAttribute="bottom" constant="-10" id="Ark-i2-9Nk"/>
                                    <constraint firstItem="ue3-HB-V1x" firstAttribute="centerX" secondItem="QHt-rq-UdG" secondAttribute="centerX" id="FoV-wW-TqF"/>
                                    <constraint firstItem="ABV-jG-0BQ" firstAttribute="top" secondItem="bb6-qi-3lk" secondAttribute="bottom" constant="30" id="G49-kQ-ctn"/>
                                    <constraint firstItem="ue3-HB-V1x" firstAttribute="top" secondItem="bb6-qi-3lk" secondAttribute="bottom" constant="3" id="GbH-rk-NTh"/>
                                    <constraint firstAttribute="trailing" secondItem="CoN-0a-2TE" secondAttribute="trailing" constant="15" id="GcT-Mk-B9r"/>
                                    <constraint firstItem="bb6-qi-3lk" firstAttribute="centerX" secondItem="QHt-rq-UdG" secondAttribute="centerX" id="MIN-Cz-xan"/>
                                    <constraint firstItem="ABV-jG-0BQ" firstAttribute="centerX" secondItem="QHt-rq-UdG" secondAttribute="centerX" id="SWg-Pl-nFl"/>
                                    <constraint firstItem="E0E-Ui-Mkh" firstAttribute="top" secondItem="o73-WA-zim" secondAttribute="bottom" constant="15" id="YXe-Y5-8cU"/>
                                    <constraint firstItem="bb6-qi-3lk" firstAttribute="top" secondItem="E0E-Ui-Mkh" secondAttribute="bottom" constant="5" id="g22-j6-ava"/>
                                    <constraint firstItem="ABV-jG-0BQ" firstAttribute="leading" secondItem="QHt-rq-UdG" secondAttribute="leading" id="kUA-Zv-IXo"/>
                                    <constraint firstItem="Yer-Xz-nUY" firstAttribute="centerY" secondItem="ABV-jG-0BQ" secondAttribute="bottom" constant="-10" id="ksl-Ym-Gk8"/>
                                    <constraint firstItem="o73-WA-zim" firstAttribute="top" secondItem="QHt-rq-UdG" secondAttribute="top" constant="25" id="uvE-N9-9cb"/>
                                    <constraint firstAttribute="bottom" secondItem="ABV-jG-0BQ" secondAttribute="bottom" constant="25" id="yzW-5O-LLS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QHt-rq-UdG" firstAttribute="top" secondItem="Wve-ve-DTp" secondAttribute="bottom" id="4ZC-nV-zEw"/>
                            <constraint firstItem="z2Q-Ig-Vrl" firstAttribute="top" secondItem="QHt-rq-UdG" secondAttribute="bottom" id="BwZ-mS-O1s"/>
                            <constraint firstItem="QHt-rq-UdG" firstAttribute="top" secondItem="Wve-ve-DTp" secondAttribute="bottom" id="HB0-k9-gq0"/>
                            <constraint firstItem="o73-WA-zim" firstAttribute="centerX" secondItem="oIg-56-i5K" secondAttribute="centerX" id="K52-u4-koe"/>
                            <constraint firstItem="QHt-rq-UdG" firstAttribute="leading" secondItem="oIg-56-i5K" secondAttribute="leadingMargin" constant="-20" id="M9p-N5-aDK"/>
                            <constraint firstItem="Wve-ve-DTp" firstAttribute="leading" secondItem="oIg-56-i5K" secondAttribute="leading" id="RZo-bU-c7n"/>
                            <constraint firstItem="QHt-rq-UdG" firstAttribute="top" secondItem="Nc5-WR-e0t" secondAttribute="bottom" constant="44" id="S86-Dz-aQh"/>
                            <constraint firstItem="E0E-Ui-Mkh" firstAttribute="centerX" secondItem="oIg-56-i5K" secondAttribute="centerX" id="YLT-mh-RIW"/>
                            <constraint firstItem="QHt-rq-UdG" firstAttribute="leading" secondItem="oIg-56-i5K" secondAttribute="leading" id="aMy-tB-1rM"/>
                            <constraint firstItem="o73-WA-zim" firstAttribute="top" secondItem="Wve-ve-DTp" secondAttribute="top" id="czU-oR-9ik"/>
                            <constraint firstItem="QHt-rq-UdG" firstAttribute="top" secondItem="Nc5-WR-e0t" secondAttribute="bottom" constant="24" id="dbH-lt-WNb"/>
                            <constraint firstAttribute="trailing" secondItem="Wve-ve-DTp" secondAttribute="trailing" id="jIU-HM-gHv"/>
                            <constraint firstAttribute="trailing" secondItem="QHt-rq-UdG" secondAttribute="trailing" id="jtg-YX-Sj5"/>
                            <constraint firstItem="Wve-ve-DTp" firstAttribute="top" secondItem="oIg-56-i5K" secondAttribute="top" id="yWd-JC-qpK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HB0-k9-gq0"/>
                                <exclude reference="M9p-N5-aDK"/>
                                <exclude reference="S86-Dz-aQh"/>
                                <exclude reference="dbH-lt-WNb"/>
                                <exclude reference="czU-oR-9ik"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="expandButton" destination="ue3-HB-V1x" id="wCF-hE-AqJ"/>
                        <outlet property="forecastCollectionView" destination="ABV-jG-0BQ" id="ItX-We-nM6"/>
                        <outlet property="todayWeatherDetailLabel" destination="bb6-qi-3lk" id="G50-pY-6mB"/>
                        <outlet property="todayWeatherImageView" destination="o73-WA-zim" id="IA0-55-naR"/>
                        <outlet property="todayWeatherTitleLabel" destination="E0E-Ui-Mkh" id="Mjh-Li-mAb"/>
                        <outlet property="topNavigationItem" destination="plN-vE-efb" id="Etg-Z8-ebM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y04-zF-LzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="30" height="30"/>
        <image name="markDown" width="30" height="30"/>
        <image name="right" width="30" height="30"/>
        <image name="sunny" width="150" height="150"/>
    </resources>
</document>
